<!DOCTYPE HTML>
<html>
	<head>
		<title>Baptiste Prealpato</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Baptiste Prealpato</h1>
						<p>PLM & IOT Consultant &nbsp;&bull;&nbsp; Percall</p>
						<nav>
							<ul>
								<li><a href="https://www.linkedin.com/in/baptiste-prealpato-37980222?trk=hp-identity-name" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="http://www.viadeo.com/p/0021ddqo0qf727f4" class="icon fa-viadeo"><span class="label">Viadeo</span></a></li>
							</ul>
						</nav>
					</header>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
